PORT=9000
URL='mongodb://localhost:27017/Codefury'
JWT_SECRET='8e059c67c298a446073f8141ec17a306d01c1605eb2aa96ea850b45f607ec19d1330900a973445e584f0fa6441db7e5e59079565c28edf4dcfe6a305e1c887dc'
# OPENAI_API_KEY = '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'
# OPENAI_API_KEY = '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'
OPENAI_API_KEY = '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'